<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            size: 100px;
        }
        input[type=text],input[type=password] {
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display :inline-block;
            border :1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: green;
            color:white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor:pointer;
            width:100%;
        }
        button:hover {
            opacity :0.8;
        }
        .imgcontainer {
            text-align:center;
            margin:12px 0 12px 0;
        }
        img.avatar {
            width:10%;
            border-radius: 50%;
        }
        .container {
            padding:16px;
            width: 500px;
            margin-left:300px;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
        }

        
    </style>
</head>
<body>
    <form>
        <div class="imgcontainer">
            <img src="avatar.png" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username:</b></label>
            <input type="text" placeholder="enter Username" name="uname" required>
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked">Remember me
            </label>
        </div>    
        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">forgot password?</span>

        </div>
    </form>
</body>
</html>