<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:papayawhip;
            width:21cm;
            height:29.7cm;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        page {
            background: white;
            display:block;
            margin:0 auto;
            margin-bottom :0.5cm;
            position:relative;
        }
        page[size="A4"] {
            width:21cm;
            height:29.7cm;
        }
        .container {
            display: flex;
            flex-direction: row ;
            width: 100%;
            height: 100%;
        }
        .leftpanel {
            width:27%;
            background-color:gainsboro;
            padding :0.7cm;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .rightpanel {
            width:1500%;
            padding :0.7cm;
        }
        .hello {
            color:black;
            font-weight: 40%;
        }
        img {
            width:4cm;
            height: 4cm;
            margin-bottom:0.7cm;
            border-radius:50%;
            border:0.15 cm solid white;
            object-fit: cover;
            object-position: 50% 50%;
        }
        h2{ 
  font-weight: 300; 
  font-size: 1.8 cm;
  transform:scale(1,1.15); 
  margin-bottom: 0.2cm;
  margin-top: 0.2cm;
  text-transform: uppercase; 
        }
        
        .dot {
            height:20px;
            width:20px;
            background-color: aliceblue;
            border-radius: 50%;
            display:inline-block;
        }
        #project {
            background-color:lightslategrey;
        }
        #good {
            width:100%;
        }
    </style>
</head>
<body>
    <page size="A4">
        <div class="container">
            <div class="leftpanel">
                <img src="avatar.png">
                <div>
                <ul class="hello">
                    <li>Visakhapatnam</li>
                    <li>7981900967</li>
                    <li>karrilohitha17@gmail.com</li>
                    <li>www.linkedin.com/.in/karri-lohitha-43005678</li>
                </ul>
                </div>
                <div>
                    <h3 id="skill">S K I L L S</h3>
                    <div>
                        <h4>project management</h4>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot"></span>
                        <h4>web design</h4>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <h4>communication skills</h4>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <h4>problem solving</h4>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <h4>business analysis</h4>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot" id="project"></span>
                        <span class="dot"></span>

                    </div>
                </div>
                <br>
                <div>
                    <h3>ACHIEVEMENTS</h3>
                    <ul>
                        <li>Recently upskilled my career by attending aws workshop</li>
                        <li>built a temple run game using c# under the guidance of APSSDC</li>
                        <li>Served as a volunter in IEEE event</li>
                    </ul>
                </div>
            </div>
            <div class="rightpanel">
                <h2>K A R R I  &nbsp;&nbsp; L O H I T H A</h2>
                <hr>
                <br>
                <div>
                <h3 class="head">P R O F I L E</h3>
                <p>dedicated and enthusiastic b.tech student who thrives hard in learning new things,finding joy in making new things consistently and meticulous to the work ethic. </p></div>
               <div>
                <h3 class="head">E D U C A T I O N</h3>
                <h4 id="head1">10th- D.A.V SCHOOL</h4>
                <ul>
                    <li>cgpa-9.5</li>
                </ul>
                <h4 id="head1">Intermediate</h4>
                <ul>
                    <li>percentage-98%</li>
                </ul>
                <h4 id="head1">Engineering-Anits CSE</h4>
            <ul>
                <li>cgpa-9.32</li>
            </ul>
            </div>
            <div>
                <h3 class="head">T E C H N I C A L  &nbsp;&nbsp;S K I L L S</h3>
                <h4>web technologies</h4>
                <ul>
                    <li>html</li>
                    <li>css</li>
                </ul>
                <h4>programming Languages</h4>
                <ul>
                    <li>c</li>
                    <li>java</li>
                    <li>python</li>
                </ul>
                <h4>Gamming Languages</h4>
                <ul>
                    <li>C#</li>
                </ul>

            </div>
            <div>
                <h3 class="head">P R O J E C T S</h3>
                <ul>
                    <li>google homepage ui clone</li>
                    <li>basic landing page</li>
                    <li>created basic temple run game using c#</li>
                    
                </ul>
            </div>
            </div>
    </page>
    <page size="A4">
    </page>        
</body>
</html>